<ul class="fixed-height__list jspScrollable" data-items-shown-on-mobile="6" tabindex="0" style="overflow: hidden; padding: 0px; width: 234px;">
      
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <div class="jspContainer" style="width: 234px; height: 260px;"><div class="jspPane" style="padding: 0px; top: -1179px; width: 222px;"><li class="fixed-height__item ">
            <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep20/218369" class="tg-episode-item" index="20">
  <img src="/image/5093706/16x9/320/180/1d3fee83da90bd7f475132a3972b1493/yN/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep20-box-cover-mcbc2013030120000000.jpg" class="" data-src="/image/5093706/16x9/320/180/1d3fee83da90bd7f475132a3972b1493/yN/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep20-box-cover-mcbc2013030120000000.jpg" onerror="this.onerror=''; this.src='http://www.toggle.sg/image/5108024/16x9/320/180/818c2766c971a76086daa91c22bfb0f7/lC/landscape-default-image.jpg'" alt="">
        <div class="item__type">
          <i class="type-icon-video"></i>
        </div>
      </a>

<div class="item__details">
  <h6 class="item__title" data-dotdot="2" truncated="true" style="word-wrap: break-word;">
    <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep20/218369">
    EP20</a>
    </h6>
  <div class="meta">
    <div class="meta__item tg-time">
        <i class="ti-clock"></i><span>48 Mins</span>
      </div>
    </div>
</div></li><li class="fixed-height__item ">
            <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep19/218368" class="tg-episode-item" index="19">
  <img src="/image/5093702/16x9/320/180/f25f68dbc38b2c3d445d23ca41509c/lG/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep19-box-cover-mcbc2013030120000001.jpg" class="" data-src="/image/5093702/16x9/320/180/f25f68dbc38b2c3d445d23ca41509c/lG/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep19-box-cover-mcbc2013030120000001.jpg" onerror="this.onerror=''; this.src='http://www.toggle.sg/image/5108024/16x9/320/180/818c2766c971a76086daa91c22bfb0f7/lC/landscape-default-image.jpg'" alt="">
        <div class="item__type">
          <i class="type-icon-video"></i>
        </div>
      </a>

<div class="item__details">
  <h6 class="item__title" data-dotdot="2" truncated="true" style="word-wrap: break-word;">
    <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep19/218368">
    EP19</a>
    </h6>
  <div class="meta">
    <div class="meta__item tg-time">
        <i class="ti-clock"></i><span>48 Mins</span>
      </div>
    </div>
</div></li><li class="fixed-height__item ">
            <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep18/218367" class="tg-episode-item" index="18">
  <img src="/image/5093698/16x9/320/180/ece2040372b99547a7e4851e6b1a58a1/mt/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep18-box-cover-mcbc2013030120000002.jpg" class="" data-src="/image/5093698/16x9/320/180/ece2040372b99547a7e4851e6b1a58a1/mt/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep18-box-cover-mcbc2013030120000002.jpg" onerror="this.onerror=''; this.src='http://www.toggle.sg/image/5108024/16x9/320/180/818c2766c971a76086daa91c22bfb0f7/lC/landscape-default-image.jpg'" alt="">
        <div class="item__type">
          <i class="type-icon-video"></i>
        </div>
      </a>

<div class="item__details">
  <h6 class="item__title" data-dotdot="2" truncated="true" style="word-wrap: break-word;">
    <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep18/218367">
    EP18</a>
    </h6>
  <div class="meta">
    <div class="meta__item tg-time">
        <i class="ti-clock"></i><span>48 Mins</span>
      </div>
    </div>
</div></li><li class="fixed-height__item ">
            <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep17/217928" class="tg-episode-item" index="17">
  <img src="/image/5093694/16x9/320/180/d783e61ed13af3a07c78980a8924031f/ji/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep17-box-cover-mcbc2013022620000031.jpg" class="" data-src="/image/5093694/16x9/320/180/d783e61ed13af3a07c78980a8924031f/ji/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep17-box-cover-mcbc2013022620000031.jpg" onerror="this.onerror=''; this.src='http://www.toggle.sg/image/5108024/16x9/320/180/818c2766c971a76086daa91c22bfb0f7/lC/landscape-default-image.jpg'" alt="">
        <div class="item__type">
          <i class="type-icon-video"></i>
        </div>
      </a>

<div class="item__details">
  <h6 class="item__title" data-dotdot="2" truncated="true" style="word-wrap: break-word;">
    <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep17/217928">
    EP17</a>
    </h6>
  <div class="meta">
    <div class="meta__item tg-time">
        <i class="ti-clock"></i><span>48 Mins</span>
      </div>
    </div>
</div></li><li class="fixed-height__item ">
            <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep16/217927" class="tg-episode-item" index="16">
  <img src="/image/5093690/16x9/320/180/12bf87a3c01050fa79086f2c15bb374e/hU/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep16-box-cover-mcbc2013022620000032.jpg" class="" data-src="/image/5093690/16x9/320/180/12bf87a3c01050fa79086f2c15bb374e/hU/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep16-box-cover-mcbc2013022620000032.jpg" onerror="this.onerror=''; this.src='http://www.toggle.sg/image/5108024/16x9/320/180/818c2766c971a76086daa91c22bfb0f7/lC/landscape-default-image.jpg'" alt="">
        <div class="item__type">
          <i class="type-icon-video"></i>
        </div>
      </a>

<div class="item__details">
  <h6 class="item__title" data-dotdot="2" truncated="true" style="word-wrap: break-word;">
    <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep16/217927">
    EP16</a>
    </h6>
  <div class="meta">
    <div class="meta__item tg-time">
        <i class="ti-clock"></i><span>48 Mins</span>
      </div>
    </div>
</div></li><li class="fixed-height__item ">
            <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep15/217929" class="tg-episode-item" index="15">
  <img src="/image/5093686/16x9/320/180/8a89bf91e486750d55868b68e970d9e7/RT/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep15-box-cover-mcbc2013022620000030.jpg" class="" data-src="/image/5093686/16x9/320/180/8a89bf91e486750d55868b68e970d9e7/RT/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep15-box-cover-mcbc2013022620000030.jpg" onerror="this.onerror=''; this.src='http://www.toggle.sg/image/5108024/16x9/320/180/818c2766c971a76086daa91c22bfb0f7/lC/landscape-default-image.jpg'" alt="">
        <div class="item__type">
          <i class="type-icon-video"></i>
        </div>
      </a>

<div class="item__details">
  <h6 class="item__title" data-dotdot="2" truncated="true" style="word-wrap: break-word;">
    <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep15/217929">
    EP15</a>
    </h6>
  <div class="meta">
    <div class="meta__item tg-time">
        <i class="ti-clock"></i><span>48 Mins</span>
      </div>
    </div>
</div></li><li class="fixed-height__item ">
            <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep14/217089" class="tg-episode-item" index="14">
  <img src="/image/5093682/16x9/320/180/3bb221fee7fb54c75dcc4f6bd00b3725/Ow/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep14-box-cover-mcbc2013022220000026.jpg" class="" data-src="/image/5093682/16x9/320/180/3bb221fee7fb54c75dcc4f6bd00b3725/Ow/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep14-box-cover-mcbc2013022220000026.jpg" onerror="this.onerror=''; this.src='http://www.toggle.sg/image/5108024/16x9/320/180/818c2766c971a76086daa91c22bfb0f7/lC/landscape-default-image.jpg'" alt="">
        <div class="item__type">
          <i class="type-icon-video"></i>
        </div>
      </a>

<div class="item__details">
  <h6 class="item__title" data-dotdot="2" truncated="true" style="word-wrap: break-word;">
    <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep14/217089">
    EP14</a>
    </h6>
  <div class="meta">
    <div class="meta__item tg-time">
        <i class="ti-clock"></i><span>48 Mins</span>
      </div>
    </div>
</div></li><li class="fixed-height__item ">
            <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep13/217088" class="tg-episode-item" index="13">
  <img src="/image/5093678/16x9/320/180/56186ce366213e2b652eb691092190f2/Pc/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep13-box-cover-mcbc2013022220000027.jpg" class="" data-src="/image/5093678/16x9/320/180/56186ce366213e2b652eb691092190f2/Pc/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep13-box-cover-mcbc2013022220000027.jpg" onerror="this.onerror=''; this.src='http://www.toggle.sg/image/5108024/16x9/320/180/818c2766c971a76086daa91c22bfb0f7/lC/landscape-default-image.jpg'" alt="">
        <div class="item__type">
          <i class="type-icon-video"></i>
        </div>
      </a>

<div class="item__details">
  <h6 class="item__title" data-dotdot="2" truncated="true" style="word-wrap: break-word;">
    <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep13/217088">
    EP13</a>
    </h6>
  <div class="meta">
    <div class="meta__item tg-time">
        <i class="ti-clock"></i><span>48 Mins</span>
      </div>
    </div>
</div></li><li class="fixed-height__item ">
            <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep12/217087" class="tg-episode-item" index="12">
  <img src="/image/5093674/16x9/320/180/2e391ffcb102c170a95c0a7321520866/CJ/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep12-box-cover-mcbc2013022220000028.jpg" class="" data-src="/image/5093674/16x9/320/180/2e391ffcb102c170a95c0a7321520866/CJ/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep12-box-cover-mcbc2013022220000028.jpg" onerror="this.onerror=''; this.src='http://www.toggle.sg/image/5108024/16x9/320/180/818c2766c971a76086daa91c22bfb0f7/lC/landscape-default-image.jpg'" alt="">
        <div class="item__type">
          <i class="type-icon-video"></i>
        </div>
      </a>

<div class="item__details">
  <h6 class="item__title" data-dotdot="2" truncated="true" style="word-wrap: break-word;">
    <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep12/217087">
    EP12</a>
    </h6>
  <div class="meta">
    <div class="meta__item tg-time">
        <i class="ti-clock"></i><span>48 Mins</span>
      </div>
    </div>
</div></li><li class="fixed-height__item ">
            <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep11/216212" class="tg-episode-item" index="11">
  <img src="/image/5093670/16x9/320/180/42798a938a4b29d28ed2be8561221833/VX/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep11-box-cover-mcbc2013022220000029.jpg" class="" data-src="/image/5093670/16x9/320/180/42798a938a4b29d28ed2be8561221833/VX/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep11-box-cover-mcbc2013022220000029.jpg" onerror="this.onerror=''; this.src='http://www.toggle.sg/image/5108024/16x9/320/180/818c2766c971a76086daa91c22bfb0f7/lC/landscape-default-image.jpg'" alt="">
        <div class="item__type">
          <i class="type-icon-video"></i>
        </div>
      </a>

<div class="item__details">
  <h6 class="item__title" data-dotdot="2" truncated="true" style="word-wrap: break-word;">
    <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep11/216212">
    EP11</a>
    </h6>
  <div class="meta">
    <div class="meta__item tg-time">
        <i class="ti-clock"></i><span>48 Mins</span>
      </div>
    </div>
</div></li><li class="fixed-height__item ">
            <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep10/216211" class="tg-episode-item" index="10">
  <img src="/image/5093666/16x9/320/180/fa880d083c1e48e4962f627b61f7b98/aI/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep10-box-cover-mcbc2013022020000025.jpg" class="" data-src="/image/5093666/16x9/320/180/fa880d083c1e48e4962f627b61f7b98/aI/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep10-box-cover-mcbc2013022020000025.jpg" onerror="this.onerror=''; this.src='http://www.toggle.sg/image/5108024/16x9/320/180/818c2766c971a76086daa91c22bfb0f7/lC/landscape-default-image.jpg'" alt="">
        <div class="item__type">
          <i class="type-icon-video"></i>
        </div>
      </a>

<div class="item__details">
  <h6 class="item__title" data-dotdot="2" truncated="true" style="word-wrap: break-word;">
    <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep10/216211">
    EP10</a>
    </h6>
  <div class="meta">
    <div class="meta__item tg-time">
        <i class="ti-clock"></i><span>48 Mins</span>
      </div>
    </div>
</div></li><li class="fixed-height__item ">
            <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep9/216206" class="tg-episode-item" index="9">
  <img src="/image/5093662/16x9/320/180/84dd74ba2ebefe81c55fd762707fb0b5/KW/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep9-box-cover-mcbc2013021820000024.jpg" class="" data-src="/image/5093662/16x9/320/180/84dd74ba2ebefe81c55fd762707fb0b5/KW/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep9-box-cover-mcbc2013021820000024.jpg" onerror="this.onerror=''; this.src='http://www.toggle.sg/image/5108024/16x9/320/180/818c2766c971a76086daa91c22bfb0f7/lC/landscape-default-image.jpg'" alt="">
        <div class="item__type">
          <i class="type-icon-video"></i>
        </div>
      </a>

<div class="item__details">
  <h6 class="item__title" data-dotdot="2" truncated="true" style="word-wrap: break-word;">
    <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep9/216206">
    EP9</a>
    </h6>
  <div class="meta">
    <div class="meta__item tg-time">
        <i class="ti-clock"></i><span>48 Mins</span>
      </div>
    </div>
</div></li><li class="fixed-height__item ">
            <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep8/216205" class="tg-episode-item" index="8">
  <img src="/image/5093658/16x9/320/180/2d37bb7da30caa272b788f365b4bcf0c/mI/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep8-box-cover-mcbc2013021820000016.jpg" class="" data-src="/image/5093658/16x9/320/180/2d37bb7da30caa272b788f365b4bcf0c/mI/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep8-box-cover-mcbc2013021820000016.jpg" onerror="this.onerror=''; this.src='http://www.toggle.sg/image/5108024/16x9/320/180/818c2766c971a76086daa91c22bfb0f7/lC/landscape-default-image.jpg'" alt="">
        <div class="item__type">
          <i class="type-icon-video"></i>
        </div>
      </a>

<div class="item__details">
  <h6 class="item__title" data-dotdot="2" truncated="true" style="word-wrap: break-word;">
    <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep8/216205">
    EP8</a>
    </h6>
  <div class="meta">
    <div class="meta__item tg-time">
        <i class="ti-clock"></i><span>48 Mins</span>
      </div>
    </div>
</div></li><li class="fixed-height__item ">
            <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep7/216204" class="tg-episode-item" index="7">
  <img src="/image/5093654/16x9/320/180/f0586c0516291898a1a4e4341c25ce23/jY/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep7-box-cover-mcbc2013021820000017.jpg" class="" data-src="/image/5093654/16x9/320/180/f0586c0516291898a1a4e4341c25ce23/jY/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep7-box-cover-mcbc2013021820000017.jpg" onerror="this.onerror=''; this.src='http://www.toggle.sg/image/5108024/16x9/320/180/818c2766c971a76086daa91c22bfb0f7/lC/landscape-default-image.jpg'" alt="">
        <div class="item__type">
          <i class="type-icon-video"></i>
        </div>
      </a>

<div class="item__details">
  <h6 class="item__title" data-dotdot="2" truncated="true" style="word-wrap: break-word;">
    <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep7/216204">
    EP7</a>
    </h6>
  <div class="meta">
    <div class="meta__item tg-time">
        <i class="ti-clock"></i><span>48 Mins</span>
      </div>
    </div>
</div></li><li class="fixed-height__item ">
            <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep6/216085" class="tg-episode-item" index="6">
  <img src="/image/5093650/16x9/320/180/28037625f9ee494b54635f899b5f289f/KG/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep6-box-cover-mcbc2013021820000018.jpg" class="" data-src="/image/5093650/16x9/320/180/28037625f9ee494b54635f899b5f289f/KG/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep6-box-cover-mcbc2013021820000018.jpg" onerror="this.onerror=''; this.src='http://www.toggle.sg/image/5108024/16x9/320/180/818c2766c971a76086daa91c22bfb0f7/lC/landscape-default-image.jpg'" alt="">
        <div class="item__type">
          <i class="type-icon-video"></i>
        </div>
      </a>

<div class="item__details">
  <h6 class="item__title" data-dotdot="2" truncated="true" style="word-wrap: break-word;">
    <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep6/216085">
    EP6</a>
    </h6>
  <div class="meta">
    <div class="meta__item tg-time">
        <i class="ti-clock"></i><span>48 Mins</span>
      </div>
    </div>
</div></li><li class="fixed-height__item ">
            <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep5/216084" class="tg-episode-item" index="5">
  <img src="/image/5093646/16x9/320/180/f712f3b1a55429b38bae6c5c863ef2d1/mg/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep5-box-cover-mcbc2013021820000019.jpg" class="" data-src="/image/5093646/16x9/320/180/f712f3b1a55429b38bae6c5c863ef2d1/mg/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep5-box-cover-mcbc2013021820000019.jpg" onerror="this.onerror=''; this.src='http://www.toggle.sg/image/5108024/16x9/320/180/818c2766c971a76086daa91c22bfb0f7/lC/landscape-default-image.jpg'" alt="">
        <div class="item__type">
          <i class="type-icon-video"></i>
        </div>
      </a>

<div class="item__details">
  <h6 class="item__title" data-dotdot="2" truncated="true" style="word-wrap: break-word;">
    <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep5/216084">
    EP5</a>
    </h6>
  <div class="meta">
    <div class="meta__item tg-time">
        <i class="ti-clock"></i><span>48 Mins</span>
      </div>
    </div>
</div></li><li class="fixed-height__item ">
            <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep4/216083" class="tg-episode-item" index="4">
  <img src="/image/5093642/16x9/320/180/bcc1758d63310510fa29ff15b55531fe/QE/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep4-box-cover-mcbc2013021820000020.jpg" class="" data-src="/image/5093642/16x9/320/180/bcc1758d63310510fa29ff15b55531fe/QE/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep4-box-cover-mcbc2013021820000020.jpg" onerror="this.onerror=''; this.src='http://www.toggle.sg/image/5108024/16x9/320/180/818c2766c971a76086daa91c22bfb0f7/lC/landscape-default-image.jpg'" alt="">
        <div class="item__type">
          <i class="type-icon-video"></i>
        </div>
      </a>

<div class="item__details">
  <h6 class="item__title" data-dotdot="2" truncated="true" style="word-wrap: break-word;">
    <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep4/216083">
    EP4</a>
    </h6>
  <div class="meta">
    <div class="meta__item tg-time">
        <i class="ti-clock"></i><span>48 Mins</span>
      </div>
    </div>
</div></li><li class="fixed-height__item ">
            <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep3/216082" class="tg-episode-item" index="3">
  <img src="/image/5093638/16x9/320/180/6dd09aed76802dd63400afbee2e815b5/pp/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep3-box-cover-mcbc2013021820000021.jpg" class="" data-src="/image/5093638/16x9/320/180/6dd09aed76802dd63400afbee2e815b5/pp/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep3-box-cover-mcbc2013021820000021.jpg" onerror="this.onerror=''; this.src='http://www.toggle.sg/image/5108024/16x9/320/180/818c2766c971a76086daa91c22bfb0f7/lC/landscape-default-image.jpg'" alt="">
        <div class="item__type">
          <i class="type-icon-video"></i>
        </div>
      </a>

<div class="item__details">
  <h6 class="item__title" data-dotdot="2" truncated="true" style="word-wrap: break-word;">
    <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep3/216082">
    EP3</a>
    </h6>
  <div class="meta">
    <div class="meta__item tg-time">
        <i class="ti-clock"></i><span>48 Mins</span>
      </div>
    </div>
</div></li><li class="fixed-height__item ">
            <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep2/215356" class="tg-episode-item" index="2">
  <img src="/image/5093634/16x9/320/180/ff9e345a20e77e7a3042720e94b2c76e/lP/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep2-box-cover-mcbc2013021820000022.jpg" class="" data-src="/image/5093634/16x9/320/180/ff9e345a20e77e7a3042720e94b2c76e/lP/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep2-box-cover-mcbc2013021820000022.jpg" onerror="this.onerror=''; this.src='http://www.toggle.sg/image/5108024/16x9/320/180/818c2766c971a76086daa91c22bfb0f7/lC/landscape-default-image.jpg'" alt="">
        <div class="item__type">
          <i class="type-icon-video"></i>
        </div>
      </a>

<div class="item__details">
  <h6 class="item__title" data-dotdot="2" truncated="true" style="word-wrap: break-word;">
    <a href="http://video.toggle.sg/en/series/c-l-i-f-s2-2/ep2/215356">
    EP2</a>
    </h6>
  <div class="meta">
    <div class="meta__item tg-time">
        <i class="ti-clock"></i><span>48 Mins</span>
      </div>
    </div>
</div></li><li class="fixed-height__item now-playing">
            <a class="tg-episode-item" index="1">
  <img src="/image/5093626/16x9/320/180/a8f14eacb702cdbbfa84061730028d30/Zy/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep1-box-cover-mcbc2013021820000023.jpg" class="" data-src="/image/5093626/16x9/320/180/a8f14eacb702cdbbfa84061730028d30/Zy/c-l-i-f--2-%E8%AD%A6%E5%BE%BD%E5%A4%A9%E8%81%8C2-ep1-box-cover-mcbc2013021820000023.jpg" onerror="this.onerror=''; this.src='http://www.toggle.sg/image/5108024/16x9/320/180/818c2766c971a76086daa91c22bfb0f7/lC/landscape-default-image.jpg'" alt="">
        <span class="now-playing c-wrapper">
        <div class="c-table">
          <div class="c-cell">
            Now Playing</div>
        </div>
      </span>
    </a>

<div class="item__details">
  <h6 class="item__title" data-dotdot="2" truncated="true" style="word-wrap: break-word;">
    EP1</h6>
  <div class="meta">
    <div class="meta__item tg-time">
        <i class="ti-clock"></i><span>48 Mins</span>
      </div>
    </div>
</div></li></div><div class="jspVerticalBar"><div class="jspCap jspCapTop"></div><div class="jspTrack" style="height: 260px;"><div class="jspDrag" style="height: 47px; top: 213px;"><div class="jspDragTop"></div><div class="jspDragBottom"></div></div></div><div class="jspCap jspCapBottom"></div></div></div></ul>